-3,-2,-1,0,1,2,3.    |Classes
normalized-losses: continuous. 
make: alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, renault, saab, subaru, toyota, volkswagen, volvo.
fuel-type:                diesel, gas.
aspiration:               std, turbo.
num-of-doors:             four, two.
body-style:               hardtop, wagon, sedan, hatchback, convertible.
drive-wheels:             4wd, fwd, rwd.
engine-location:          front, rear.
wheel-base:               continuous. 
length:                   continuous. 
width:                    continuous. 
height:                   continuous. 
curb-weight:               continuous. 
engine-type:              dohc, dohcv, l, ohc, ohcf, ohcv, rotor.
num-of-cylinders:         eight, five, four, six, three, twelve, two.
engine-size:              continuous. 
fuel-system:              1bbl, 2bbl, 4bbl, idi, mfi, mpfi, spdi, spfi.
bore:                     continuous. 
stroke:                   continuous. 
compression-ratio:        continuous. 
horsepower:               continuous. 
peak-rpm:                 continuous. 
city-mpg:                 continuous. 
highway-mpg:              continuous. 
price:                    continuous. 
